{"name":"ljhnick.github.io","version":"1.0.0","description":"<div align=\"center\">","main":"purgecss.config.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"","license":"ISC"}